# 2024-05-otus-spring-Leshin

./: README.md  pom.xml
hw11-spring-security-auth/: README.md  pom.xml
hw11-spring-security-auth/src/main/java/ru/otus/hw/: Application.java
hw11-spring-security-auth/src/main/java/ru/otus/hw/config/: SecurityConfig.java
hw11-spring-security-auth/src/main/java/ru/otus/hw/controllers/page/: BookPageController.java  CommentPageController.java
hw11-spring-security-auth/src/main/java/ru/otus/hw/controllers/rest/: AuthorController.java  BookController.java  CommentController.java  ErrorControllerAdvice.java  GenreController.java
hw11-spring-security-auth/src/main/java/ru/otus/hw/converters/: AuthorConverter.java  BookConverter.java  BookWithCommentsConverter.java  CommentConverter.java  GenreConverter.java  UserConverter.java
hw11-spring-security-auth/src/main/java/ru/otus/hw/dto/: AuthorDto.java  BookCreateDto.java  BookDto.java  BookUpdateDto.java  BookWithCommentsDto.java  CommentCreateDto.java  CommentDto.java  CommentUpdateDto.java  GenreDto.java  UserDto.java
hw11-spring-security-auth/src/main/java/ru/otus/hw/exceptions/: AuthorNotFoundException.java  BookAlreadyExistsException.java  BookNotFoundException.java  CommentAlreadyExistsException.java  CommentNotFoundException.java  EntityAlreadyExistsException.java  EntityNotFoundException.java  GenreNotFoundException.java  LibraryException.java  UserNotFoundException.java
hw11-spring-security-auth/src/main/java/ru/otus/hw/models/: Author.java  Book.java  Comment.java  Genre.java  User.java
hw11-spring-security-auth/src/main/java/ru/otus/hw/repositories/: BookRepository.java
hw11-spring-security-auth/src/main/java/ru/otus/hw/services/: AuthorServiceImpl.java  BookService.java  BookServiceImpl.java  CommentService.java  CommentServiceImpl.java  CustomizedUserDetailsService.java  GenreServiceImpl.java  UserService.java  UserServiceImpl.java
hw11-spring-security-auth/src/main/resources/: application.yml  messages.properties  messages_en.properties  messages_ru.properties
hw11-spring-security-auth/src/main/resources/db/changelog/: db.changelog-master.yaml
hw11-spring-security-auth/src/main/resources/db/changelog/data/: 2024-10-20--0002-users.sql
hw11-spring-security-auth/src/main/resources/db/changelog/v.1.0/: 2024-03-08--0001-books-authors-genres.sql  2024-03-08--0002-comments.sql  2024-10-20--0001-users.sql
hw11-spring-security-auth/src/main/resources/templates/: error.html  index.html
hw11-spring-security-auth/src/main/resources/templates/books/: book-with-comments.html  editing-form.html  list-of-books.html
hw11-spring-security-auth/src/main/resources/templates/comments/: comment.html  editing-form.html
hw11-spring-security-auth/src/test/java/ru/otus/hw/controllers/page/: BookPageControllerTest.java  CommentPageControllerTest.java  PageControllersSecurityTest.java
hw11-spring-security-auth/src/test/java/ru/otus/hw/controllers/rest/: AuthorControllerTest.java  BookControllerTest.java  CommentControllerTest.java  ControllersSecurityTest.java  GenreControllerTest.java
hw11-spring-security-auth/src/test/java/ru/otus/hw/converters/: AuthorConverterTest.java  BookConverterTest.java  BookWithCommentsConverterTest.java  CommentConverterTest.java  GenreConverterTest.java  UserConverterTest.java
hw11-spring-security-auth/src/test/java/ru/otus/hw/repositories/: JpaAuthorRepositoryTest.java  JpaBookRepositoryTest.java  JpaCommentRepositoryTest.java  JpaGenreRepositoryTest.java  JpaUserRepositoryTest.java
hw11-spring-security-auth/src/test/java/ru/otus/hw/services/: AuthorServiceImplTest.java  BookServiceImplTest.java  CommentServiceImplTest.java  GenreServiceImplTest.java  UserServiceImplTest.java
hw11-spring-security-auth/src/test/resources/: application.yml
hw11-spring-security-auth/src/test/resources/db/changelog/: db.changelog-test-master.yaml
hw11-spring-security-auth/src/test/resources/db/changelog/test/data/: 2024-03-08--0005-test-books-authors-genres.sql  2024-03-08--0006-test-comments.sql  2024-10-20--0003-test-users.sql
